#example1_filter {
  float: right
}

#example1_paginate {
  float: right
}

.table tr th {
  text-align: center
}

.table td {
  text-align: center;
}

.filter-option {
  background: #f04a50;
}


.filter-option-inner-inner {
  color: white;
}

.all {
  margin-bottom: 0rem !important;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: white;
  transform: translate(-50%, -50%);
}

.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}

button.plus {
  background: green;
}

button.minus {
  background: #f04a50;
}

aside {
  background: rgb(255, 0, 0);
}

.nav-item p {
  color: white;

}

.nav-item i {
  color: white;
}

.nav-link i {
  color: white !important;
}

.fik i {
  color: black !important;
}
